# project-cms

CMS/: pom.xml
CMS/src/main/java/com/briup/demo/: CmsApplication.java
CMS/src/main/java/com/briup/demo/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Link.java  LinkExample.java
CMS/src/main/java/com/briup/demo/bean/ex/: CategoryEx.java  IndexResult.java
CMS/src/main/java/com/briup/demo/config/: Swagger2Config.java
CMS/src/main/java/com/briup/demo/controller/: ArticleController.java  CategoryController.java  CustomerController.java  IndexResultController.java  LinkController.java  TestController.java
CMS/src/main/java/com/briup/demo/mapper/: ArticleMapper.java  CategoryMapper.java  CustomerMapper.java  LinkMapper.java
CMS/src/main/java/com/briup/demo/mapper/ex/: CategoryExMapper.java
CMS/src/main/java/com/briup/demo/service/: IArticleService.java  ICategoryService.java  ICustomerService.java  IIndexResultService.java  ILinkService.java
CMS/src/main/java/com/briup/demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  IndexResultServiceImpl.java  LinkServiceImpl.java
CMS/src/main/java/com/briup/demo/utils/: CustomerException.java  Message.java  MessageUtil.java  StatusCodeUtil.java
CMS/src/main/resources/: application.properties  generatorConfig.xml
CMS/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CustomerMapper.xml  LinkMapper.xml
CMS/src/main/resources/mapper/ex/: CategoryEx.xml
CMS/src/test/java/com/briup/demo/: CmsApplicationTests.java
